"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
"""
from collections import Counter
import re

txt = '''Олень-северное животное.
В летнее время оленям в тайге жарко,а в горах даже в июле холодно.
Олень как бы создан для северных просторов,жёсткого ветра,длинных морозных ночей.
Олень легко бежит вперёд по тайге,подминает под себя кусты,переплывает быстрые реки.
Олень не тонет,потому что каждая его шерстинка-это длинная трубочка,которую внутри наполняет воздух..
Нос у оленя покрыт серебристой шёрсткой.Если бы шерсти на носу не было,олень бы его отморозил.'''

print(*Counter(word for word in re.findall(r'\b\w+\b', txt.lower())).most_common(10))
